@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }
:root{ --brand:#58af9b; --bg:#ecf0f1; --text-muted:#7f8c8d; }

body { font-family: 'Open Sans', sans-serif; }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;         
    height: 100vh;        
    background-color: var(--bg);
    padding: 0;           
}

.content {
    background-color: #fff;
    border-radius: 0;  
    width: 100%;          
    height: 100%;          
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;    
}

.content::before {
    content: "";
    position: absolute;
    background-color: var(--brand);
    width: 40%;
    top: 0;
    bottom: 0;             
    left: 0;
    border-radius: 0;      
}

.title { font-size: 28px; font-weight: bold; text-transform: capitalize; }
.title-primary { color: #fff; }
.title-second { color: var(--brand); }

.description { font-size: 14px; font-weight: 300; line-height: 30px; }
.description-primary { color: #fff; }
.description-second { color: var(--text-muted); }

.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}
.btn-primary { background-color: transparent; border: 1px solid #fff; transition: background-color .5s; }
.btn-primary:hover { background-color: #fff; color: var(--brand); }
.btn-second { background-color: var(--brand); border: 1px solid var(--brand); transition: background-color .5s; }
.btn-second:hover { background-color: #fff; border: 1px solid var(--brand); color: var(--brand); }

.first-content { display: flex; }
.first-content .second-column { z-index: 11; }

.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}

.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;        
}

.second-column .title,
.second-column .description {
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.social-media { margin: 1rem 0; }
.link-social-media:not(:first-child){ margin-left: 10px; }
.link-social-media .item-social-media { transition: background-color .5s; }
.link-social-media:hover .item-social-media{
    background-color: var(--brand);
    color: #fff;
    border-color: var(--brand);
}
.list-social-media { display: flex; list-style-type: none; }
.item-social-media {
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #95a5a6;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}
.form input,
.form select,
.form textarea {
    height: 45px;
    width: 100%;
    border: none;
    background-color: var(--bg);
    font-family: inherit;
    font-size: 14px;
}
.form textarea{
    height: 90px;
    resize: vertical;
    padding-top: 10px;
}
input:-webkit-autofill {    
    -webkit-box-shadow: 0 0 0px 1000px var(--bg) inset !important;
    -webkit-text-fill-color: #000 !important;
}
.label-input {
    background-color: var(--bg);
    display: flex;
    align-items: center;
    margin: 8px;
    padding-right: 8px;
}
.icon-modify { color: #7f8c8d; padding: 0 5px; }

.second-content {
    position: absolute;
    display: flex;
    inset: 0;                
}
.second-content .first-column { order: 2; z-index: -1; }
.second-content .second-column { order: 1; z-index: -1; }

.password {
    color: #34495e;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}
.password::first-letter { text-transform: capitalize; }

.sign-in-js .first-content .first-column { z-index: -1; }
.sign-in-js .second-content .second-column { z-index: 11; }
.sign-in-js .second-content .first-column { z-index: 13; }

.sign-in-js .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    animation: slidein 1.3s;
    z-index: 12;
}
.sign-up-js .content::before { animation: slideout 1.3s; z-index: 12; }

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column { z-index: -1; }
.sign-up-js .first-content .second-column { z-index: 11; }
.sign-up-js .first-content .first-column { z-index: 13; }

.sign-in-js .first-content .second-column {
    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 1.3s;
}
.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 1.3s;
}

@keyframes deslocamentoEsq {
    from { left: 0; opacity: 1; z-index: 12; }
    25% { left: -80px; opacity: .5; }
    50% { left: -100px; opacity: .2; }
    to { left: -110px; opacity: 0; z-index: -1; }
}
@keyframes deslocamentoDir {
    from { left: 0; z-index: 12; }
    25% { left: 80px; }
    50% { left: 100px; }
    to { left: 110px; z-index: -1; }
}
@keyframes slidein {
    from { left: 0; width: 40%; }
    25% { left: 5%; width: 50%; }
    50% { left: 25%; width: 60%; }
    75% { left: 45%; width: 50%; }
    to { left: 60%; width: 40%; }
}
@keyframes slideout {
    from { left: 60%; width: 40%; }
    25% { left: 45%; width: 50%; }
    50% { left: 25%; width: 60%; }
    75% { left: 5%; width: 50%; }
    to { left: 0; width: 40%; }
}

@media screen and (max-width: 1040px) {
    .content { width: 100%; height: 100%; }
    .content::before {
        width: 100%;
        height: 40%;
        top: 0;
        left: 0;
        bottom: auto;
    }
    .first-content, .second-content {
        flex-direction: column;
        justify-content: space-around;
    }
    .first-column, .second-column { width: 100%; }
    .sign-in-js .content::before { top: 60%; left: 0; }
    .form { width: 90%; max-width: 520px; }
}
@media screen and (max-width: 740px) { .form { width: 90%; } }
@media screen and (max-width: 425px) { .form { width: 100%; max-width: 100%; } }
