spring.config.import=optional:file:.env[.properties]

spring.application.name=petone
server.port=8080

# MongoDB (vem do .env)
spring.data.mongodb.uri=${MONGODB_URI}

server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Config de e-mail SendGrid (senha vem do .env)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Remetente padrão do PetOne (vem do .env)
petone.mail.from=${PETONE_MAIL_FROM}
