spring.application.name=petone
server.port=8080

spring.data.mongodb.uri=mongodb://henriqueastoppa_db_user:PetOneDB2025@ac-sw8xmiv-shard-00-00.petonedb.sw8xmiv.mongodb.net:27017,ac-sw8xmiv-shard-00-01.petonedb.sw8xmiv.mongodb.net:27017,ac-sw8xmiv-shard-00-02.petonedb.sw8xmiv.mongodb.net:27017/petone?ssl=true&replicaSet=atlas-sw8xmiv-shard-0&authSource=admin&retryWrites=true&w=majority

server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true