spring.application.name=petone
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI}

server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true