spring.application.name=petone
server.port=8080

spring.data.mongodb.uri=mongodb+srv://henriqueastoppa_db_user:PetOneDB2025@petonedb.sw8xmiv.mongodb.net/


server.forward-headers-strategy=framework

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/pages/login/index.html
springdoc.swagger-ui.enabled=true
