spring.application.name=petone
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
//linha 4 remover quando for conectar com o mongoDB