spring.application.name=petone
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI}

# tirar essa linha quando colocar o MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

server.forward-headers-strategy=framework

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
