<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pet-One | Hospital</title>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
</head>
<body>
  <header style="position:fixed;top:0;left:0;right:0;height:56px;background:#fff;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between;padding:0 16px;z-index:1000">
    <strong style="color:#58af9b">Pet-One</strong>
    <nav style="display:flex;gap:12px">
      <a href="index.html" style="text-decoration:none;color:#58af9b">Usuário</a>
      <a href="hospital.html" style="text-decoration:none;color:#58af9b">Hospital</a>
    </nav>
  </header>

  <div class="container" style="margin-top:56px">
    <!-- CADASTRO HOSPITAL/PROFISSIONAL -->
    <div class="content first-content">
      <div class="first-column">
        <h2 class="title title-primary">Área do hospital</h2>
        <p class="description description-primary">Já tem cadastro?</p>
        <button id="signin" class="btn btn-primary" aria-label="Ir para Entrar">Entrar</button>
      </div>

      <div class="second-column">
        <h2 class="title title-second">Cadastrar Clínica / Profissional</h2>

        <p class="description description-second">Dados da clínica e do responsável técnico:</p>

        <form class="form" id="form-cadastro-hospital" autocomplete="on">
          <!-- CLÍNICA -->
          <label class="label-input" for="clinica-nome">
            <i class="fas fa-hospital icon-modify"></i>
            <input id="clinica-nome" type="text" placeholder="Nome da clínica/hospital" required />
          </label>

          <label class="label-input" for="clinica-cnpj">
            <i class="far fa-id-card icon-modify"></i>
            <input id="clinica-cnpj" type="text" placeholder="CNPJ (opcional)" />
          </label>

          <label class="label-input" for="clinica-telefone">
            <i class="fas fa-phone icon-modify"></i>
            <input id="clinica-telefone" type="tel" placeholder="Telefone/WhatsApp" required />
          </label>

          <label class="label-input" for="clinica-endereco">
            <i class="fas fa-map-marker-alt icon-modify"></i>
            <input id="clinica-endereco" type="text" placeholder="Endereço" required />
          </label>

          <label class="label-input" for="clinica-especialidades">
            <i class="fas fa-stethoscope icon-modify"></i>
            <input id="clinica-especialidades" type="text" placeholder="Especialidades (ex: cardiologia, dermatologia)" />
          </label>

          <!-- RESPONSÁVEL TÉCNICO -->
          <label class="label-input" for="rt-nome">
            <i class="far fa-user icon-modify"></i>
            <input id="rt-nome" type="text" placeholder="Nome do responsável técnico" required />
          </label>

          <label class="label-input" for="rt-crmv">
            <i class="fas fa-id-badge icon-modify"></i>
            <input id="rt-crmv" type="text" placeholder="CRMV" required />
          </label>

          <label class="label-input" for="rt-email">
            <i class="far fa-envelope icon-modify"></i>
            <input id="rt-email" type="email" placeholder="E-mail" required />
          </label>

          <label class="label-input" for="rt-senha">
            <i class="fas fa-lock icon-modify"></i>
            <input id="rt-senha" type="password" placeholder="Criar senha" required />
          </label>

          <button class="btn btn-second" type="submit">Cadastrar clínica</button>
        </form>
      </div>
    </div>

    <!-- LOGIN HOSPITAL/PROFISSIONAL -->
    <div class="content second-content">
      <div class="first-column">
        <h2 class="title title-primary">Novo por aqui?</h2>
        <p class="description description-primary">Cadastre sua clínica</p>
        <button id="signup" class="btn btn-primary" aria-label="Ir para Cadastro">Cadastrar</button>
      </div>

      <div class="second-column">
        <h2 class="title title-second">Entrar (Hospital/Profissional)</h2>

        <p class="description description-second">Use e-mail e senha do responsável:</p>

        <form class="form" id="form-login-hospital" autocomplete="on">
          <label class="label-input" for="hospital-email">
            <i class="far fa-envelope icon-modify"></i>
            <input id="hospital-email" type="email" placeholder="E-mail" required />
          </label>

          <label class="label-input" for="hospital-senha">
            <i class="fas fa-lock icon-modify"></i>
            <input id="hospital-senha" type="password" placeholder="Senha" required />
          </label>

          <a class="password" href="#">Esqueceu a senha?</a>
          <button class="btn btn-second" type="submit">Entrar</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
