<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pet-One | Login e Cadastro</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
</head>
<body>
  <!-- Coloque logo após <body> -->
<header style="position:fixed;top:0;left:0;right:0;height:56px;background:#fff;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between;padding:0 16px;z-index:1000">
  <strong style="color:#58af9b">Pet-One</strong>
  <nav style="display:flex;gap:12px">
    <a href="index.html" style="text-decoration:none;color:#58af9b">Usuário</a>
    <a href="hospital.html" style="text-decoration:none;color:#58af9b">Hospital</a>
  </nav>
</header>
<!-- E adicione margin-top no container para não ficar sob o header -->
<div class="container" style="margin-top:56px">

  <div class="container">
    <!-- CARD 1: CADASTRAR -->
    <div class="content first-content">
      <div class="first-column">
        <h2 class="title title-primary">Bem-vindo de volta!</h2>
        <p class="description description-primary">Para manter-se conectado</p>
        <p class="description description-primary">entre com suas credenciais</p>
        <button id="signin" class="btn btn-primary" aria-label="Ir para Entrar">Entrar</button>
      </div>

      <div class="second-column">
        <h2 class="title title-second">Cadastrar Pet no Pet-One</h2>

        <div class="social-media" aria-hidden="true">
          <ul class="list-social-media">
            <a class="link-social-media" href="#" aria-label="Facebook">
              <li class="item-social-media"><i class="fab fa-facebook-f"></i></li>
            </a>
            <a class="link-social-media" href="#" aria-label="Google">
              <li class="item-social-media"><i class="fab fa-google-plus-g"></i></li>
            </a>  
            </a>
          </ul>
        </div>

        <p class="description description-second">Preencha os dados do tutor e do pet:</p>

        <form class="form" autocomplete="on">
          <!-- TUTOR -->
          <label class="label-input" for="tutor-nome">
            <i class="far fa-user icon-modify"></i>
            <input id="tutor-nome" type="text" placeholder="Nome do tutor" required />
          </label>

          <label class="label-input" for="tutor-email">
            <i class="far fa-envelope icon-modify"></i>
            <input id="tutor-email" type="email" placeholder="E-mail do tutor" required />
          </label>

          <label class="label-input" for="tutor-senha">
            <i class="fas fa-lock icon-modify"></i>
            <input id="tutor-senha" type="password" placeholder="Criar senha" required />
          </label>

          <!-- PET -->
          <label class="label-input" for="pet-nome">
            <i class="fas fa-paw icon-modify"></i>
            <input id="pet-nome" type="text" placeholder="Nome do pet" required />
          </label>

          <label class="label-input" for="pet-especie">
            <i class="fas fa-dog icon-modify"></i>
            <select id="pet-especie" required>
              <option value="" selected disabled>Espécie</option>
              <option>Cão</option>
              <option>Gato</option>
              <option>Ave</option>
              <option>Coelho</option>
              <option>Outros</option>
            </select>
          </label>

          <label class="label-input" for="pet-raca">
            <i class="fas fa-id-badge icon-modify"></i>
            <input id="pet-raca" type="text" placeholder="Raça (opcional)" />
          </label>

          <label class="label-input" for="pet-sexo">
            <i class="fas fa-venus-mars icon-modify"></i>
            <select id="pet-sexo" required>
              <option value="" selected disabled>Sexo</option>
              <option>Macho</option>
              <option>Fêmea</option>
            </select>
          </label>

          <label class="label-input" for="pet-porte">
            <i class="fas fa-weight icon-modify"></i>
            <select id="pet-porte">
              <option value="" selected disabled>Porte</option>
              <option>Pequeno</option>
              <option>Médio</option>
              <option>Grande</option>
            </select>
          </label>

          <label class="label-input" for="pet-peso">
            <i class="fas fa-balance-scale icon-modify"></i>
            <input id="pet-peso" type="number" step="0.01" min="0" placeholder="Peso (kg, opcional)" />
          </label>

          <label class="label-input" for="pet-nascimento">
            <i class="fas fa-calendar-alt icon-modify"></i>
            <input id="pet-nascimento" type="date" />
          </label>

          <label class="label-input" for="pet-vacinas">
            <i class="fas fa-syringe icon-modify"></i>
            <textarea id="pet-vacinas" placeholder="Vacinas / Observações (opcional)"></textarea>
          </label>

          <button class="btn btn-second" type="submit">Cadastrar</button>
        </form>
      </div>
    </div>


    <div class="content second-content">
      <div class="first-column">
        <h2 class="title title-primary">Olá, amigo!</h2>
        <p class="description description-primary">Informe seus dados</p>
        <p class="description description-primary">e comece sua jornada com o Pet-One</p>
        <button id="signup" class="btn btn-primary" aria-label="Ir para Cadastro">Cadastrar</button>
      </div>

      <div class="second-column">
        <h2 class="title title-second">Entrar no Pet-One</h2>

        <div class="social-media" aria-hidden="true">
          <ul class="list-social-media">
            <a class="link-social-media" href="#" aria-label="Facebook">
              <li class="item-social-media"><i class="fab fa-facebook-f"></i></li>
            </a>
            <a class="link-social-media" href="#" aria-label="Google">
              <li class="item-social-media"><i class="fab fa-google-plus-g"></i></li>
            </a>
            </a>
          </ul>
        </div>

        <p class="description description-second">Use seu e-mail e senha:</p>

        <form class="form" autocomplete="on">
          <label class="label-input" for="login-email">
            <i class="far fa-envelope icon-modify"></i>
            <input id="login-email" type="email" placeholder="E-mail" required />
          </label>

          <label class="label-input" for="login-senha">
            <i class="fas fa-lock icon-modify"></i>
            <input id="login-senha" type="password" placeholder="Senha" required />
          </label>

          <a class="password" href="#">Esqueceu sua senha?</a>
          <button class="btn btn-second" type="submit">Entrar</button>
        </form>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
